LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'transilien.pdsprj'.
CADCAM generated at 5:41:43 PM on Sunday, October 04, 2015.

File List
---------
Top Copper              : transilien - CADCAM Top Copper.TXT
Bottom Copper           : transilien - CADCAM Bottom Copper.TXT
Top Silk Screen         : transilien - CADCAM Top Silk Screen.TXT
Top Solder Resist       : transilien - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : transilien - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : transilien - CADCAM Mechanical 1.TXT
Drill                   : transilien - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=30th                                                            FLASH
D12	CIRCLE  D=50th                                                            DRAW
D13	CIRCLE  D=2.5th                                                           DRAW
D14	SQUARE  S=50th                                                            FLASH
D15	CIRCLE  D=50th                                                            FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	CIRCLE  D=65th                                                            FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	CIRCLE  D=80th                                                            FLASH
D70	SQUARE  S=80th                                                            FLASH
D71	CIRCLE  D=60th                                                            FLASH
D20	CIRCLE  D=40th                                                            FLASH
D21	CIRCLE  D=196.8th                                                         FLASH
D22	CIRCLE  D=8th                                                             DRAW
D23	CIRCLE  D=6th                                                             DRAW
D24	CIRCLE  D=20th                                                            DRAW
D25	SQUARE  S=70th                                                            FLASH
D26	CIRCLE  D=90th                                                            FLASH
D27	CIRCLE  D=100th                                                           FLASH
D28	SQUARE  S=100th                                                           FLASH
D29	CIRCLE  D=236.8th                                                         FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	30th (0-15)
T03	36th (0-15)
T04	91th (0-15)
T05	40th (0-15)
T06	38th (0-15)
T07	25th (0-15)
T08	157.4th (0-15)


[END OF FILE]
